kind: Component
spec:
  type: Service
  lifecycle: development
  owner: cristian.ramirez@harness.io
  system: cristian_labs_manual_setup
  dependsOn:
    - api:movie-service
  providesApis:
    - notification-service
apiVersion: backstage.io/v1alpha1
metadata:
  name: booking-service
  description: Booking motor for buying tickets
  links:
    - url: http://34.67.7.165/
      title: Prod Website
      icon: dashboard
      type: Boutique FrontEnd
    - url: http://34.28.46.65
      title: QA Website
      icon: dashboard
      type: Boutique FrontEnd
    - url: http://34.135.60.81/
      title: Dev Website
      icon: dashboard
      type: Boutique FrontEnd
  tags: 
    - golang
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/6_vVHzo9Qeu9fXvj-AcbCQ/home/orgs/default/projects/Platform_Demo/details
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: crizstian/cinema-microservice-in-GO
