apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: movie-service
  description: movie service API test
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - golang
    - rest
  links:
    - url: https://github.com/crizstian/cinema-microservice-in-GO/tree/step-1
      title: GitHub Repo
      icon: github
spec:
  type: openapi
  lifecycle: dev
  owner: default
  system: Cristian_Labs_Manual_Setup
  definition:
    $text: https://github.com/OAI/OpenAPI-Specification/blob/main/examples/v2.0/json/api-with-examples.json
