apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: movie-service
  description: movie service API test
  annotations:
    github.com/project-slug: crizstian/cinema-microservice-in-GO
    backstage.io/techdocs-ref: dir:./
  tags:
    - golang
  links:
    - url: https://movie-service.scv.local
      title: Movie API service
      icon: dashboard
      type: admin-dashboard
spec:
  type: service
  lifecycle: development
  owner: default
  system: Cristian_Labs_Manual_Setup
