apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: movie-service
  description: movie service API test
  annotations:
    github.com/project-slug: crizstian/cinema-microservice-in-GO
    backstage.io/techdocs-ref: https://github.com/crizstian/cinema-microservice-in-GO/blob/step-1/movie-service
  tags:
    - golang
    - rest
  links:
    - url: https://github.com/swagger-api/swagger-petstore
      title: GitHub Repo
      icon: github
spec:
  type: openapi
  lifecycle: dev
  owner: default
  system: Cristian_Labs_Manual_Setup
